### API Configuration
@baseUrl = http://192.168.1.107:5000/api
@contentType = application/json

### 1. User Management

# @name register
POST {{baseUrl}}/users/register
Content-Type: {{contentType}}

{
    "email": "salam@example.com",
    "password": "123"
}

###

# @name login
POST {{baseUrl}}/users/login
Content-Type: {{contentType}}

{
    "email": "salam@example.com",
    "password": "123"
}

### Capture Token
@authToken = {{login.response.body.token}}
@userId = {{login.response.body.user.id}}

###

# @name getUsers
GET {{baseUrl}}/users
Authorization: Bearer {{authToken}}

###

# @name getUserById
GET {{baseUrl}}/users/{{userId}}
Authorization: Bearer {{authToken}}

###

# @name updateUser
PUT {{baseUrl}}/users/{{userId}}
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

{
    "username": "updateduser",
    "email": "updated@example.com"
}

###

# @name deleteUser
DELETE {{baseUrl}}/users/{{userId}}
Authorization: Bearer {{authToken}}


### 2. Project Management

# @name createProject
POST {{baseUrl}}/projects
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

{
    "project_name": "My New Project",
    "generated_code": "console.log('Hello World');",
    "user_prompt": "Create a hello world app"
}

###
@projectId = {{createProject.response.body.id}}

###

# @name getProjects
GET {{baseUrl}}/projects
Authorization: Bearer {{authToken}}

###

# @name getProjectById
GET {{baseUrl}}/projects/{{projectId}}
Authorization: Bearer {{authToken}}

###

# @name updateProject
# This will automatically create a version of the previous state
PUT {{baseUrl}}/projects/{{projectId}}
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

{
    "project_name": "Updated Project Name",
    "generated_code": "console.log('Hello Updated World');",
    "user_prompt": "Update the app to say hello updated world",
    "ai_response": "Sure, I have updated the code to say 'Hello Updated World'."
}

### 3. Project Prompt History

# @name getProjectPrompts
GET {{baseUrl}}/projects/{{projectId}}/prompts
Authorization: Bearer {{authToken}}

###
@promptId = {{getProjectPrompts.response.body[0].id}}

###

# @name deleteProject
DELETE {{baseUrl}}/projects/{{projectId}}
Authorization: Bearer {{authToken}}

### 4. Advanced Prompt History Examples

# @name updateProjectV2
# This will log a new prompt to the history
PUT {{baseUrl}}/projects/{{projectId}}
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

{
    "project_name": "My App v2",
    "generated_code": "console.log('v2 code');",
    "user_prompt": "Update to v2",
    "ai_response": "Code updated to version 2."
}

###
# @name listPrompts
GET {{baseUrl}}/projects/{{projectId}}/prompts
Authorization: Bearer {{authToken}}


### 4. Swagger Documentation

# @name getSwaggerUI
GET http://192.168.1.107:5000/api-docs

###

# @name getSwaggerJSON
GET http://192.168.1.107:5000/api-docs.json
